{
    "markdown.marp.themes": [
        "https://raw.githubusercontent.com/kaisugi/marp-theme-academic/main/themes/academic.css",
        "https://raw.githubusercontent.com/AloneFancy/MessyJunks/main/kenoma-academic.css"
    ],
    "markdown.marp.enableHtml": true
}